*#
*.log
*.swp
*.pyc
db.sqlite3
*.db
*.gts/
input/*
!input/.gitkeep
output/*
!output/.gitkeep
.idea/
GeneViewApp/static/images/
GeneViewApp/scripts/svt_test_out/
static/*
.ropeproject/
!static/.gitkeep
